<!doctype html>
<html amp4ads lang="en">
<head>
    <meta charset="utf-8">
    <title>Scrollbound Lightbox Ad</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>

    <style amp4ads-boilerplate>body{visibility:hidden}</style>
    <!-- ## Summary-->
    <!--
    Sample AMPHTML ad using [amp-position-observer](https://www.ampproject.org/docs/reference/components/amp-position-observer),
    and [amp-animation](https://www.ampproject.org/docs/reference/components/amp-carousel) to create an interactive ad.
    -->
    <!-- ## Styling -->
    <!--
    This is an advanced example that requires some styling to make it look and function properly.
    The styling designed here is responsive and will work with various ad sizes.
    -->
    <style amp-custom>
    /* Main element that contains the creative. */
    .root-container {
        /* background: #42c7f4; */
        background: linear-gradient(to bottom, #ffe950 55%, #42c7f4 45%);
        color: #fff;
        font-family: 'Avenir', sans-serif;
        font-size: 12px;
        overflow: hidden;
        width: 300px;
        height: 250px;
        position: relative;
        margin: 0 auto;
        display: block;
    }

    .confetti-background {
        display: relative;
    }

    .header-logo {
        background: url(https://res.cloudinary.com/dwqb3yhm3/image/upload/v1532985892/Parallax/confetti.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        z-index: 2000;
    }

    .header-logo-img {
        top: 12px;
    }

    /* Position the footer absolutely, at the bottom of the container. */
    .footer {
        background: none;
        font-size: 10px;
        font-weight: bold;
        padding: 2px 12px 12px;
        text-transform: uppercase;
        display: flex;
        align-items: flex-end;
        z-index: 1000;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .footer-logo {
        /* background: gold; */
        margin-right: 5px;
        padding-right: 5px;
        border-right: 2px solid #fff;
    }
    .logo-img {
        display: block;
    }
    .stretch {
        flex: 1;
        /* text-align: center; */
        /* background: #bada55; */
    }
    .button {
        text-transform: uppercase;
        text-align: center;
        font-size: 9px;
        font-weight: normal;
        letter-spacing: 1px;
        padding: 8px 12px;
        color: #fff;
        display: inline-block;
        background-color: #2b7ac8;
        border-radius: 5px;
        text-decoration: none;
    }
    .button:active {
        background-color: #92bbff;
    }
    /* Basic cards styling */
    .cards-container {
        position: absolute;
        z-index: 1;
        top:   10px;
        left: 0;
        right: 0;
        display: flex;
    }
    .card {
        min-width: 100%;
        overflow: hidden;
        position: relative;
    }

    .card-title {
        position: absolute;
        top: 82%;
        left: 42%;
        font-size: 10px;
        font-weight: bold;
        color: #000;
    }
    /* Change position of the expand button for the middle card
    .card-gauges .expand-button {
        left: 90px;
        top: 50px;
    }
    .learn-more a:active {
        background-color: #fff;
    } */
    </style>
</head>
<body>
    <!-- ## Animations -->
    <!--
    The animations are implemented using [amp-animation](https://www.ampproject.org/docs/reference/components/amp-animation) which is an AMP component that uses [Web Animations API](https://www.w3.org/TR/web-animations/) to support both __time__ and __scroll__ based animations.
    -->
    <amp-animation id="adAnim" layout="nodisplay">
    <script type="application/json">
        {
        "duration": "1s",
        "fill": "both",
        "direction": "alternate",
        "animations": [
            {
            "selector": "#cardsContainer",
            "keyframes": [
                { "transform": "translateX(0)" },
                { "transform": "translateX(-600px)"}
            ]
            }
        ]
        }
    </script>
    </amp-animation>
    <!--
    **Slide cards opposite to scroll direction**:
    The ad initially shows the top-most card. As the document scrolls, the other two cards are revealed.

    To achieve that, we define 4 keyframes. Between 0% and 10% of viewport, the first card is displayed. Between 10% and 90%, the cards container will vertically translate to -384 pixels, which is the negative of double as each card's height. When reaching this point, the third card will be fully displayed. Between 90% and 100%, the same position is kept.
    -->

    <!-- ## Scrollbound Animations -->
    <!--
    The scrollbound animations are implemented using [amp-position-observer](https://www.ampproject.org/docs/reference/components/amp-position-observer) which is an AMP component that
    Monitors the position of an element within the viewport as a user scrolls, and dispatches enter, exit and scroll events that can be used with other components
    -->
    <amp-position-observer
    intersection-ratios="1"
    viewport-margins="10vh"
    on="scroll:adAnim.seekTo(percent=event.percent)"
    layout="nodisplay">
    </amp-position-observer>

    <!-- ## Banner markup -->
    <div class="root-container">
    <div class="header-logo">
        <amp-img src="https://res.cloudinary.com/dwqb3yhm3/image/upload/v1532985892/Parallax/summer-logo.png"
        width="120"
        height="80"
        layout="fixed"
        alt="Honda"
        class="header-logo-img"></amp-img>
    </div>
    <div class="footer">
        <div class="footer-logo">
        <amp-img src="https://res.cloudinary.com/dwqb3yhm3/image/upload/v1532985891/Parallax/honda-logo.png"
            width="42"
            height="26"
            layout="fixed"
            alt="Honda"
            class="logo-img"></amp-img>
        </div>
        <div class="stretch">Autonation Honda Costa Mesa</div>
        <a href="https://www.autonationhondacostamesa.com/" target="_blank" class="button">
        SEE OFFERS
        </a>
    </div>

    <!-- ## Cards -->
    <div class="cards-container" id="cardsContainer">
        <div class="card">
        <amp-img src="https://res.cloudinary.com/dwqb3yhm3/image/upload/v1532985892/Parallax/honda-accord.png"
            width="300"
            height="215"
            layout="flex-item"
            alt="Accord"
            class="a-carousel-img"></amp-img>
        <div class="card-title">2018 Accord</div>
        </div>
        <div class="card">
        <amp-img src="https://res.cloudinary.com/dwqb3yhm3/image/upload/v1532985892/Parallax/honda-fit.png"
            width="300"
            height="215"
            layout="flex-item"
            alt="Fit"
            class="a-carousel-img"></amp-img>
        <div class="card-title">2018 Fit</div>
        </div>
        <div class="card">
        <amp-img src="https://res.cloudinary.com/dwqb3yhm3/image/upload/v1532985892/Parallax/honda-civic.png"
            width="300"
            height="215"
            layout="flex-item"
            alt="Civic"
            class="a-carousel-img"></amp-img>
        <div class="card-title">2018 Civic</div>
        </div>
    </div>
    </div>
</body>
</html>